body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15fr 200fr 200fr 150fr;
    font-family: "Inter" sans-serif;
}

.title {
    font-size: 50px;
}

body h1 h4 {
    font-family: "Inter" sans-serif;
}

.menu {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50%;
    border-bottom: 1px solid black;
    padding: 10px;
    text-align: center;
}

.menu_list {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 30%;
}

.menu_list_CSS {
    margin-left: 40px;
}

.menu_list a{
    text-decoration: none;
    font-size: 15px;
    color: black;
}

.menu_list a:hover {
    color: gray;
    border-bottom: 3px solid black;
}

.logo_container {
    display: inline;
    width: 40px;
    height: 40px;
    text-align: center;
}

.logo {
    width: 40px;
    height: 40px;
}

.menu_list {
    display: inline;
}

.login {
    display: inline;
    text-align: center;
}

.button_login {
    width: 120px;
    height: 30px;
    border-radius: 8px;
    margin-right: 30px;
}

.Register {
    display: inline;
    text-align: center;
}

.relation_div a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.relation_div a:hover {
    color: gray;
    border-bottom: 3px solid black;
}

.main{
    background-color: #00454F;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    padding: 30px;
}

.main_photo {
    border-radius: 10px;
    padding: 30px;
    animation-name: mymove;
    animation-duration: 2s;
}

.main_photo_CSS {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    border: 10px solid green;
    margin-top: 50px;
    object-fit: cover;
}

.main_content {
    position: relative;
    background-color: #00454F;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        "main_content_header main_content_header"
        "main_content_experiences main_content_specialin"
        "main_content_Education main_content_Consultation"
        "main_content_ResgisterButton main_content_MakeCallButton"
    ;
}
.main_content_header {
    color: #fff;
    background-color: #0d4e58;
    opacity: 80%;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    grid-area: main_content_header;
}

.main_content_experiences{
    color: #fff;
    background-color: #0d4e58;
    opacity: 80%;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    grid-area: main_content_experiences;
}

.main_content_specialin {
    color: #fff;
    background-color: #0d4e58;
    opacity: 80%;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    grid-area: main_content_specialin;
}

.main_content_Education {
    color: #fff;
    background-color: #0d4e58;
    opacity: 80%;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    grid-area: main_content_Education;
}

.main_content_Consultation {
    color: #fff;
    background-color: #0d4e58;
    opacity: 80%;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    grid-area: main_content_Consultation;
}

.main_content_ResgisterButton {
    color: #fff;
    opacity: 100%;
    border-radius: 10px;
    padding: 10px;
    grid-area: main_content_ResgisterButton;
}

.main_content_RegisterButton_Button {
    width: 100%;
    height: 50%;
    background-color: #40a6bd;
    border-radius: 50px;
    text-align: center;
    margin-top: 30px;
}

.main_content_MakeCallButton {
    color: #fff;
    opacity: 100%;
    border-radius: 10px;
    padding: 10px;
    grid-area: main_content_MakeCallButton;
}

.main_content_MakeCallButton_Button {
    width: 100%;
    height: 50%;
    background-color: #40a6bd;
    border-radius: 50px;
    text-align: center;
    margin-top: 30px;
}

.footer {
    background-color: blueviolet;
}

.hide_menu_list {
    display: none;
}

.hide_menu_list_button {
    display: none;
    width: 40px;
    height: 40px;
}

.menu_list_icon {
    width: 100%;
    height: 100%;
}

.content {
    background-color: #fff;
    padding: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "content_left_div content_right_div"
    ;
}

.content_left_div {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.content_left_div_menu {
    width: 80%;
    height: 5%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.menu_atap_div_button {
    width: 20%;
    padding: 15px;
    font-size: 15px;
    margin-left: 20px;
    border: 2px solid gray;
    border-radius: 50px;
}

.menu_atap_div_button:hover {
    background-color: #00454F;
    color: #fff;
}

.hide_content_left_div_menu {
    width: 80%;
    display: none;
    height: 40px;
}

.hide_content_left_div_menu_CSS {
    border-radius: 20px;
    padding: 10px;
}

@media only screen and (max-width:1300px){
    .menu_list {
        display: none;
    }

    .hide_menu_list{
        display: grid;
        width: 80%;
    }

    .hide_menu_list_combobox {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 1200px){
    body {
        grid-template-rows: 15fr 450fr 150fr 150fr;
    }

    .main {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    .content_left_div_menu {
        display: none;
    }

    .hide_content_left_div_menu {
        display: grid;
    }
}

@media only screen and (max-width: 950px){
    .main_content {
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 16.6% 16.6% 16.6% 16.6% 16.6%;
        grid-template-areas: 
        "main_content_header main_content_header"
        "main_content_experiences main_content_experiences"
        "main_content_specialin main_content_specialin"
        "main_content_Education main_content_Education"
        "main_content_Consultation main_content_Consultation"
        "main_content_ResgisterButton main_content_MakeCallButton"
        ;
    }
}

@media only screen and (max-width: 900px){
    .hide_menu_list {
        display: none;
    }

    .hide_menu_list_button {
        display: grid;
    }
}

@media only screen and (max-width: 700px){
    .main_content_RegisterButton_Button {
        width: 80%;
        height: 40%;
    }

    .main_content_MakeCallButton_Button {
        width: 80%;
        height: 40%;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .relation_div {
        display: none;
    }
}

@media only screen and (max-width: 500px){
    .main_content_RegisterButton_Button {
        width: 80%;
        height: 20%;
    }

    .main_content_MakeCallButton_Button {
        width: 80%;
        height: 20%;
    }

    .main_photo {
        display: none;
    }

    body {
        grid-template-rows: 15fr 500fr 150fr 150fr;
    }

    .main_content {
        grid-template-rows: 23% 20% 20% 20% 20% 20% 20%;
    }

    .main_photo{
        display: grid;
    }

    .main {
        grid-template-areas: 
        "main_content"
        "main_photo"
        ;
    }

    .main_content_MakeCallButton {
        display: none;
    }

    .main_content_ResgisterButton {
        display: none;
    }

}

@media only screen and (max-width:380){
    .main_content{
        grid-template-rows: 40% 13% 13% 13% 13% 13% 13%;
    }
    .main_content_RegisterButton_Button {
        width: 100%;
        height: 30%;
    }

    .main_content_MakeCallButton_Button {
        width: 100%;
        height: 30%;
    }
}